<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ns8-He-0yx">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zlz-qc-e1s">
            <objects>
                <navigationController id="Ns8-He-0yx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dKa-v2-Q0h">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XDS-7Z-a4f" kind="relationship" relationship="rootViewController" id="5Zw-Rc-kmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1j-0v-MwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="127"/>
        </scene>
        <!--Bars-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppartoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5vL-qN-sYi">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="86" id="kEq-c5-H64" customClass="CustomCell" customModule="AppartoTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kEq-c5-H64" id="Byu-HW-7yP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vb4-FO-Gok">
                                                    <rect key="frame" x="15" y="11" width="67" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhQ-Sd-HFA">
                                                    <rect key="frame" x="257" y="49" width="55" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                    <state key="normal" title="Details">
                                                        <color key="titleColor" red="0.51827639250000002" green="0.12392881040000001" blue="0.10500486470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="DetailsTapped:" destination="kEq-c5-H64" eventType="touchUpInside" id="ubr-kV-hVr"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBr-Uc-maE">
                                                    <rect key="frame" x="90" y="11" width="169" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="barImage" destination="vb4-FO-Gok" id="APx-CP-3ul"/>
                                            <outlet property="barName" destination="TBr-Uc-maE" id="AUh-gZ-vp0"/>
                                            <outlet property="detailsButton" destination="XhQ-Sd-HFA" id="ykO-c9-ruC"/>
                                            <segue destination="gVV-nC-0iH" kind="show" identifier="mapSegue" id="IBh-ln-zVT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xWJ-wH-YGU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jMq-nq-yIn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bars" id="dH6-H3-Nwl"/>
                    <navigationItem key="navigationItem" id="1b1-OB-K6G"/>
                    <connections>
                        <outlet property="barsTable" destination="5vL-qN-sYi" id="buM-WR-p5o"/>
                        <segue destination="jyR-qe-poM" kind="presentation" identifier="toDetails" id="hFJ-AT-f87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-164.16791604197903"/>
        </scene>
        <!--Popup Details View Controller-->
        <scene sceneID="JaC-NW-GAa">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="jyR-qe-poM" customClass="PopupDetailsViewController" customModule="AppartoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsT-eM-lB0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GLK-og-pJ3">
                                <rect key="frame" x="30" y="83" width="261" height="296"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jmc-8e-fO0">
                                        <rect key="frame" x="8" y="8" width="245" height="157"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knQ-Ih-fyb">
                                        <rect key="frame" x="8" y="172" width="245" height="41"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIc-XS-zwH">
                                        <rect key="frame" x="8" y="213" width="245" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIW-IH-uxt">
                                        <rect key="frame" x="8" y="248" width="245" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.28457310614412096" green="0.49271417391750827" blue="0.71668781725888331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSR-WM-s74">
                                        <rect key="frame" x="229" y="0.0" width="48" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.5182763924870466" green="0.12392881042613445" blue="0.10500486471358041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="jyR-qe-poM" eventType="touchUpInside" id="tJe-U1-1bb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.24226845854922274" green="0.24226845854922274" blue="0.24226845854922274" alpha="0.7320092429577465" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9eM-CC-yua"/>
                    </view>
                    <connections>
                        <outlet property="barAddress" destination="RIc-XS-zwH" id="q6k-Td-saI"/>
                        <outlet property="barImage" destination="jmc-8e-fO0" id="O7I-3N-QcN"/>
                        <outlet property="barName" destination="knQ-Ih-fyb" id="9SB-fD-m0T"/>
                        <outlet property="barTags" destination="UIW-IH-uxt" id="mDU-a3-pu7"/>
                        <outlet property="close" destination="YSR-WM-s74" id="2oA-6a-a9W"/>
                        <outlet property="popView" destination="GLK-og-pJ3" id="Lgs-zN-0xG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hZ-iZ-63Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.375" y="-165"/>
        </scene>
        <!--Map-->
        <scene sceneID="UMF-QY-RFH">
            <objects>
                <viewController id="gVV-nC-0iH" customClass="MapViewController" customModule="AppartoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SwZ-kn-eLj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Ia-i7-j2a">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MOy-xt-RyK" firstAttribute="trailing" secondItem="6Ia-i7-j2a" secondAttribute="trailing" id="FKb-LK-A7b"/>
                            <constraint firstItem="MOy-xt-RyK" firstAttribute="bottom" secondItem="6Ia-i7-j2a" secondAttribute="bottom" id="O8p-9y-GAa"/>
                            <constraint firstItem="6Ia-i7-j2a" firstAttribute="leading" secondItem="MOy-xt-RyK" secondAttribute="leading" id="PUo-wk-f1t"/>
                            <constraint firstItem="6Ia-i7-j2a" firstAttribute="top" secondItem="MOy-xt-RyK" secondAttribute="top" id="aDB-zh-eMF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MOy-xt-RyK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="aS5-eN-xP4" userLabel="Map"/>
                    <connections>
                        <outlet property="mapView" destination="6Ia-i7-j2a" id="NFC-84-84g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nod-iE-fay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="615"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FLq-Rk-Bnr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XDS-7Z-a4f" customClass="TabBarController" customModule="AppartoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Nt6-aU-0Zg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Zn-Hc-p4i">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.70768559644670048" green="0.7056566660287199" blue="0.70074147057172453" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.51827639250000002" green="0.12392881040000001" blue="0.10500486470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="myTabBar" destination="7Zn-Hc-p4i" id="hGE-jA-e3y"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fEb-Tv-dgm"/>
                        <segue destination="gVV-nC-0iH" kind="relationship" relationship="viewControllers" id="Puh-vr-9bK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdQ-kM-Vw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="127.28635682158921"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IBh-ln-zVT"/>
    </inferredMetricsTieBreakers>
</document>
